html,
body,
div,
article,
section,
h6,
ul,
li,
p {
    margin: 0;
    padding: 0;
}

div {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

html,body{
	width: 1920px;
    height: 1080px;
}

#selfUI() {
    .header {
        height: 54px;
        line-height: 54px;
        background-image: url(../img/header.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        color: white;
        text-align: center;
        font-size: 24px;
        position: relative;
    }
    .datePanelOne {
        background-image: url('../img/datapanel-top.png'); // background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        height: 260px;
        position: relative;
        p {
            position: absolute;
            left: 20px;
            top: 30px;
            font-size: 14px;
            color: #e3e3e3;
            font {
                color: red;
                margin-right: 10px;
            }
        }
        h6 {
            font-size: 16px;
            font-weight: 300;
            color: white;
            position: absolute;
        }
        .btns {
            background-image: url('../img/dwm.png'); // background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 95px;
            height: 27px;
            position: absolute;
            top: 30px;
            right: 20px;
        }
        span {
            color: white;
            &:hover {
                cursor: pointer;
            }
        }
        span:first-child {
            display: inline-block;
            width: 27px;
            height: 27px;
            line-height: 27px;
            text-align: center;
        }
        span[middle] {
            display: inline-block;
            width: 27px;
            height: 27px;
            line-height: 27px;
            text-align: center;
            margin: 0 auto;
        }
        span:last-child {
            display: inline-block;
            width: 27px;
            height: 27px;
            line-height: 27px;
            text-align: center;
        }
        .active {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            background: #2d8ecb;
            color: #e3e3e3;
        }
    }
    .datePanelTwo {
        background-image: url('../img/datapanel-bottom.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        margin-top: 20px;
        height: 320px;
        position: relative;
        h6 {
            font-size: 16px;
            color: white;
            position: absolute;
        }
        p {
            position: absolute;
            left: 20px;
            top: 30px;
            font-size: 14px;
            color: #e3e3e3;
            font {
                color: red;
                margin-right: 10px;
            }
        }
        .btns {
            width: 95px;
            height: 27px;
            background-image: url('../img/dwm.png'); // background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            right: 20px;
            top: 30px;
        }
        span {
            color: white;
            &:hover {
                cursor: pointer;
            }
        }
        span:first-child {
            display: inline-block;
            width: 27px;
            height: 27px;
            line-height: 27px;
            text-align: center;
        }
        span[middle] {
            display: inline-block;
            width: 27px;
            height: 27px;
            line-height: 27px;
            text-align: center;
            margin: 0 auto;
        }
        span:last-child {
            display: inline-block;
            width: 27px;
            height: 27px;
            line-height: 27px;
            text-align: center;
        }
        .active {
            border-radius: 50%;
            background: #2d8ecb;
            color: #e3e3e3;
        }
    }
    .datePanelThree {
        height: 323px;
        width: 460px;
        background-image: url('../img/datapanel-wifi.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        position: relative;
        h6 {
            font-size: 16px;
            color: white;
            position: absolute;
        }
        p {
            position: absolute;
            left: 20px;
            top: 30px;
            font-size: 14px;
            color: #e3e3e3;
            font {
                color: red;
                margin-right: 10px;
            }
        }
        .btns {
            width: 95px;
            height: 27px;
            background-image: url('../img/dwm.png'); // background-repeat: no-repeat;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 30px;
            right: 20px;
        }
        span {
            color: white;
            &:hover {
                cursor: pointer;
            }
        }
        span:first-child {
            display: inline-block;
            width: 27px;
            height: 27px;
            line-height: 27px;
            text-align: center;
        }
        span[middle] {
            display: inline-block;
            width: 27px;
            height: 27px;
            line-height: 27px;
            text-align: center;
            margin: 0 auto;
        }
        span:last-child {
            display: inline-block;
            width: 27px;
            height: 27px;
            line-height: 27px;
            text-align: center;
        }
        .active {
            border-radius: 50%;
            background: #2d8ecb;
            color: #e3e3e3;
        }
    }
}

#allAroundPanel {
    width: 1920px;
    height: 1080px;
    padding: 8px 20px 0 20px;
    background-image: url('../img/background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: black;
    header {
		#selfUI.header();
        .datePanel {
            font-size: 16px;
            color: white;
            position: absolute;
            left: 20px;
        }
    }
    article {
        margin-top: 25px;
        height: 600px;
        display: flex;
        .left {
            width: 460px;
            section:first-child {
                #selfUI.datePanelOne();
                h6 {
                    left: 193px;
                    top: 12px;
                }
            }
            section:last-child {
                #selfUI.datePanelTwo();
                h6 {
                    left: 193px;
                    top: 12px;
                }
            }
        }
        .middle {
            flex: 1;
            background-image: url('../img/datapanel.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            margin: 0 30px;
			
// 			padding: 10px;
// 			display: flex;
// 			flex-direction: column;
// 			position: relative;
// 			.row{
// 				flex:1;
// 				display: flex;
// 				.cell{
// 					flex:1;
// 					border:solid 1px #246097;
// 					border-radius: 10px;
// 				}
// 				.warn{
// 					display: flex;
// 					vertical-align: middle;
// 					img{
// 						flex: 1;
// 						width: 50%;
// 						height: calc(100% - 20px);
// 						margin-top: 10px;
// 						margin-left: 10px;
// 					}
// 
// 					div{
// 						flex: 1;
// 						margin-left: 10px;
// 						height: 90%;
// 						padding-top: 10px;
// 						padding-left: 10px;
// 						color: white;
// 					}
// 				}
// 			}
// 			.circle{
// 				text-align: center;
// 				color: white;
// 				width: 50px;
// 				height: 50px;
// 				line-height: 50px;
// 				position: absolute;
// 				left: 50%;
// 				top: 50%;
// 				background-color: #020B16;
// 				border:solid 1px #246097;
// 				border-radius: 50%;
// 				transform: translate(-50%,-50%);
// 			}
        }
        .right {
            width: 460px;
            section:first-child {
                background-image: url('../img/datapanel-top.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                height: 260px;
                position: relative;
                .title {
                    font-size: 16px;
                    color: white;
                    position: absolute;
                    left: 193px;
                    top: 12px;
                }
                .allNumber{
                    color: #62DCE2;
                    position: absolute;
                    top:30px;
                    right: 10px;
                    font-size: 14px;
                    font-weight: 300;
                }
            }
            section:last-child {
                background-image: url('../img/datapanel-device.png') !important;
                #selfUI.datePanelTwo();
                h6 {
                    left: 185px;
                    top: 70px;
                }
                P{
                    top:90px !important;
                }
                .btns{
                    top:90px !important;
                }
                .kinds{
                    background-image: url('../img/dwm.png');
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    width: 212px;
                    height: 35px;
                    position: absolute;
                    top:10px;
                    left:20px;
                    display: flex;
                    span{
                        height: 35px;
                        line-height: 35px;
                        text-align: center;
                        font-size: 14px;
                        color: #69c5ff;
                        width:70px;
                    }
                    span[middle]{
                        margin: 0 1px;
                        flex: 1;
                    }
                    .activeTwo{
                        height: 33px;
                        border-radius: 20px;
                        background: #003455;
                        border:solid 1px #3A899B;
                    }
                }
            }
        }
    }
    footer {
        height: 320px;
        margin-top: 30px;
        display: flex;
        section:first-child {
            #selfUI.datePanelThree();
            h6 {
                left: 193px;
                top: 12px;
            }
            .kinds{
                background-image: url('../img/dwm.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                width: 212px;
                height: 35px;
                position: absolute;
                top:10px;
                left:20px;
                display: flex;
                span{
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    font-size: 14px;
                    color: #69c5ff;
                    width:70px;
                }
                span[middle]{
                    margin: 0 1px;
                    flex: 1;
                }
                .activeTwo{
                    height: 33px;
                    border-radius: 20px;
                    background: #003455;
                    border:solid 1px #3A899B;
                }
            }
        }
        section[middle] {
            flex: 1;
            margin: 0 30px;
            display: flex;
            flex-direction: column;
            .top{
                div[title]{
                    height: 19px;
                    position: relative;
                    img[leftsign]{
                        display: inline-block;
                    }
                    span[title]{
                        color: white;
                        font-size: 18px;
                        margin: 0 10px;
                    }
                    img[rightsign]{
                        display: inline-block;
                    }
                    img[videolight] {
                        display: block;
                        width: 21px;
                        height: 19px;
                        position: absolute;
                        top: 0;
                        right: 70px;
                    }
                    span[videolight]{
                        display: block;
                        position: absolute;
                        top: 0;
                        right: 0;
                        color: white;
                    }
                }
            }
            .middle{
                flex: 1;
                display: flex;
                align-items: center;
                .middleList{
                   flex: 1;
                   display: flex;
                   .cell{
                       width: 116px;
                       margin-left: auto;
                       .video{
                            width: 116px;
                            height: 90px;
                            background-image: url('../img/video.jpg');
                            background-size: 100% , 100%;
                       }
                       .videobottom{
                            width: 116px;
                            height: 52px;
                            line-height: 52px;
                            color: white;
                            text-align: center;
                            background-image: url(../img/videobottom.png);
                            background-size: 100% , 100%;
                            a{
                                text-decoration: none;
                                color: white;
                            }
                       }
                   }
                   .cell:first-child{
                       margin-left: 0;
                   }
                }
                img{
                    width: 36px;
                    height: 23px;
                }
            }
            .bottom{
                height: 48px;
                display: flex;
                span{
                    width: 146px;
                    height: 48px;
                    line-height: 48px;
                    font-size: 18px;
                    color: white;
                    text-align: center;
                    background-image: url('../img/bottomBtn.jpg');
                    background-size: 100% , 100%;
                }
                span[move]{
                    margin: 0 0 0 auto;
                }
            }
        }
        section:last-child {
            background-image: url('../img/datapanel-device.png') !important;
            #selfUI.datePanelThree();
            h6{
                left: 176px;
                top: 70px;
            }
            p{
                top:90px !important;
            }
            .btns{
                top:90px !important;
            }
            .kinds{
                background-image: url('../img/dwm.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                width: 212px;
                height: 35px;
                position: absolute;
                top:10px;
                left:20px;
                display: flex;
                span{
                    height: 35px;
                    line-height: 35px;
                    text-align: center;
                    font-size: 14px;
                    color: #69c5ff;
                    width:70px;
                }
                span[middle]{
                    margin: 0 1px;
                    flex: 1;
                }
                .activeTwo{
                    height: 33px;
                    border-radius: 20px;
                    background: #003455;
                    border:solid 1px #3A899B;
                }
            }
        }
    }
}

#carPictureInfor {
    width: 460px;
    height: 200px;
    position: absolute;
    bottom: 0;
}

#facePictureInfor {
    width: 460px;
    height: 260px;
    position: absolute;
    bottom: 0;
}

#wifiPictureInfor {
    width: 460px;
    height: 260px;
    position: absolute;
    bottom: 0;
}

#allPictureInfor{
    width: 460px;
    height: 200px;
    position: absolute;
    bottom: 0;
}

#devicesPictureInfor{
    width: 460px;
    height: 250px;
    position: absolute;
    bottom: 0;
}